#spring.datasource.url=jdbc:mysql://localhost:3306/proje_yonetim?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.url=jdbc:mysql://database-1.ch569leyugbd.eu-central-1.rds.amazonaws.com/web-stok-project?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=admin
spring.datasource.password=24061992Sh!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.max-lifetime=500000
spring.datasource.hikari.connection-timeout=3600000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=5
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.hikari.idle-timeout=5000
#spring.datasource.hikari.max-lifetime =20000
#spring.datasource.hikari.connection-timeout=5000
#spring.datasource.hikari.validation-timeout=5000


server.port=8081

server.servlet.context-path=/stok-yonetim
